# Api-low-code

./: pom.xml
src/test/resources/: lippia.conf
src/test/resources/features/: Project.feature  Workspace.feature
src/test/resources/jsons/bodies/: AsignarRemoverUsuarios.json  CrearProyecto.json  ModificarProyecto.json  workspace.json
src/test/resources/jsons/headers/: WorkspaceHeaders.json
src/test/resources/jsons/schemas/: project.json
src/test/resources/xmls/schemas/: Project.xsd
